# packages in environment at /home/jic2/miniconda3/envs/mmrscdbk:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    conda-forge
_openmp_mutex             5.1                       1_gnu  
addict                    2.4.0                    pypi_0    pypi
blas                      1.0                         mkl    conda-forge
blosc                     1.21.3               h6a678d5_0  
boost-cpp                 1.82.0               hdb19cb5_2  
brotli-python             1.0.9            py39h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.8.30            hbcca054_0    conda-forge
cairo                     1.16.0               hb05425b_5  
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.15.0           py39h4bc2ebd_0    conda-forge
cfitsio                   3.470                hb418390_7    conda-forge
charset-normalizer        3.3.2              pyhd3eb1b0_0  
contourpy                 1.3.0                    pypi_0    pypi
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.6.37                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.6                          3    nvidia
cycler                    0.12.1                   pypi_0    pypi
dropblock                 0.3.0                    pypi_0    pypi
einops                    0.8.0                    pypi_0    pypi
expat                     2.6.3                h6a678d5_0  
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.54.1                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
freexl                    2.0.0                hf309648_0  
fsspec                    2024.9.0                 pypi_0    pypi
ftfy                      6.3.0                    pypi_0    pypi
gdal                      3.6.2            py39h0daa840_5  
geos                      3.8.0                he1b5a44_1    conda-forge
geotiff                   1.7.0                h2a26cda_3  
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py39heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
hdf4                      4.2.13            h10796ff_1005    conda-forge
hdf5                      1.12.1               h2b7332f_3  
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
huggingface-hub           0.25.2                   pypi_0    pypi
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
icu                       73.1                 h6a678d5_0  
idna                      3.7              py39h06a4308_0  
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.4            py39h06a4308_0  
jpeg                      9e                   h5eee18b_3  
json-c                    0.16                 hc379101_0    conda-forge
kealib                    1.5.0                hd940352_1  
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.20.1               h143b758_1  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libboost                  1.82.0               h109eef0_2  
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.11.0.15                     0    nvidia
libcurand                 10.3.7.37                     0    nvidia
libcurl                   8.9.1                h251f7ec_0  
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgdal                   3.6.2                hd4d5da2_5  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h5eee18b_3  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libkml                    1.3.0                h096b73e_7  
libnetcdf                 4.8.1                h14805e7_4  
libnghttp2                1.57.0               h2d74bed_0  
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libspatialite             5.1.0                h040243e_1  
libssh2                   1.10.0               ha35d2d1_2    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.13.1               hfdd30dd_2  
libzip                    1.8.0                h1c5bbd1_1    conda-forge
llvm-openmp               14.0.6               h9e868ea_0  
lz4-c                     1.9.4                h6a678d5_1  
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3            py39h5eee18b_0  
matplotlib                3.9.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
minizip                   4.0.3                hf59b114_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py39h5eee18b_1  
mkl_fft                   1.3.8            py39h5eee18b_0  
mkl_random                1.2.4            py39hdb19cb5_0  
mmcv                      2.1.0                    pypi_0    pypi
mmengine                  0.10.5                   pypi_0    pypi
mmsegmentation            1.2.1                     dev_0    <develop>
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py39h06a4308_0  
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.2.1            py39h06a4308_0  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numpy                     1.26.4           py39h5f9d8c6_0  
numpy-base                1.26.4           py39hb5e798b_0  
opencv-python             4.10.0.84                pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.15               h5eee18b_0  
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pcre2                     10.42                hebb0a14_1  
pillow                    10.4.0           py39h5eee18b_0  
pip                       24.0             py39h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
poppler                   22.12.0              h9614445_3  
poppler-data              0.4.12               hd8ed1ab_0    conda-forge
prettytable               3.11.0                   pypi_0    pypi
proj                      9.3.1                he5811b7_0  
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.19               h955ad1f_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.1.0           py3.9_cuda12.1_cudnn8.9.2_0    pytorch
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.1            py39h5eee18b_0  
qhull                     2020.2               h4bd325d_2    conda-forge
readline                  8.2                  h5eee18b_0  
regex                     2024.9.11                pypi_0    pypi
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
rich                      13.9.2                   pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                75.1.0             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sympy                     1.12             py39h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
termcolor                 2.5.0                    pypi_0    pypi
thop                      0.1.1-2209072238          pypi_0    pypi
tiledb                    2.3.3                h77177df_3  
timm                      0.9.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tomli                     2.0.2                    pypi_0    pypi
torchaudio                2.1.0                py39_cu121    pytorch
torchtriton               2.1.0                      py39    pytorch
torchvision               0.16.0               py39_cu121    pytorch
tqdm                      4.66.5                   pypi_0    pypi
typing_extensions         4.11.0           py39h06a4308_0  
tzdata                    2024.2                   pypi_0    pypi
uriparser                 0.9.7                h5eee18b_0  
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
xerces-c                  3.2.4                h6a678d5_1  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.40.2                   pypi_0    pypi
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
zstandard                 0.22.0           py39h2c38b39_0  
zstd                      1.5.5                hc292b87_2  
